# mtest-loadtest

./: README.md  pom.xml
src/test/resources/: logback-test.xml
src/test/scala/lab/: AdvancedPrimesLoad.scala  SimpleLoad.scala
