<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>mtest-loadtest</groupId>
  <artifactId>mtest-loadtest</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>mtest-loadtest</name>
  
  <dependencies>
    <dependency>
      <groupId>io.gatling.highcharts</groupId>
      <artifactId>gatling-charts-highcharts</artifactId>
      <version>2.2.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <plugin>
    <groupId>io.gatling</groupId>
    <artifactId>gatling-maven-plugin</artifactId>
    <version>2.2.1</version>
  </plugin>

</project>
