<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>mtest-loadtest</groupId>
  <artifactId>mtest-loadtest</artifactId>
  <version>1.0-SNAPSHOT</version>
  <!--name>mtest-loadtest</name-->
  
  <properties>
      <gatling.version>2.2.0</gatling.version>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>io.gatling.highcharts</groupId>
      <artifactId>gatling-charts-highcharts</artifactId>
      <version>${gatling.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
        <plugin>
            <groupId>net.alchim31.maven</groupId>
            <artifactId>scala-maven-plugin</artifactId>
            <version>3.2.2</version>
        </plugin>
        <plugin>
            <groupId>io.gatling</groupId>
            <artifactId>gatling-maven-plugin</artifactId>
            <version>${gatling.version}</version>
    				<executions>
    					<execution>
    						<goals>
    							<goal>execute</goal>
    						</goals>
    					</execution>
    				</executions>
            <configuration>
                <jvmArgs>
                    <jvmArg>-DTEST_URL=http://backend:8080/</jvmArg>
                    <jvmArg>-DTEST_VUS=10</jvmArg>
                    <jvmArg>-DTEST_DURATION=1</jvmArg>
                </jvmArgs>
            </configuration>
        </plugin>
    </plugins>
  </build>

</project>
